input {
  http {
    host => 0.0.0.0
    port => 9069
    ssl => true
    ssl_key => '/config/keys/cert.key'
    ssl_cert => '/config/keys/cert.crt'
  }
}

filter {
  json_fields {}
}

output {
  stdout {}
  loki {
    host => loki
    port => 3100
    path => "/api/prom/push"
  }
}
