# Configuration for influxdb server to send metrics to
[[outputs.influxdb]] 
  urls = ["http://influxdb:8086/"] # required
  database = "homer" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
#  namedrop = ["homer*"]

# # Generic socket listener capable of handling multiple socket types.
 [[inputs.socket_listener]]
   service_address = "udp://:8094"
   data_format = "influx"

 [[inputs.http_listener]]
   ## Address and port to host HTTP listener on
   service_address = ":8088"
